[Function: corsMiddleware]
Server is running  \\.\pipe\ccbaa21e-0ca5-4734-8052-fc21f93e1c62 cors https://sofcem.mtech.dev

Connected to the MySQL server.
Executing (default): SELECT `id`, `date_action`, `description`, `nom_interlocuteur`, `type_action`, `nom_societe`, `date_rdv`, `validation`, `besoin`, `date_factor`, `date_assur`, `nom_assur`, `nom_factor`, `credit_cop`, `createdAt`, `updatedAt`, `id_utili` FROM `actions` AS `actions`;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`username` = 'celine' LIMIT 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): INSERT INTO `historique_auths` (`id`,`username`,`password`,`message`,`date_connection`,`createdAt`,`updatedAt`) VALUES (DEFAULT,?,?,?,?,?,?);
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `date_action`, `description`, `nom_interlocuteur`, `type_action`, `nom_societe`, `date_rdv`, `validation`, `besoin`, `date_factor`, `date_assur`, `nom_assur`, `nom_factor`, `credit_cop`, `createdAt`, `updatedAt`, `id_utili` FROM `actions` AS `actions`;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `date_action`, `description`, `nom_interlocuteur`, `type_action`, `nom_societe`, `date_rdv`, `validation`, `besoin`, `date_factor`, `date_assur`, `nom_assur`, `nom_factor`, `credit_cop`, `createdAt`, `updatedAt`, `id_utili` FROM `actions` AS `actions`;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `siret`, `siren`, `nom_soc`, `nom_responsable_soc`, `date_creation_soc`, `activite_soc`, `adresse_local`, `pays`, `ville_soc`, `code_postal`, `syndicat`, `observation`, `tel`, `app_sofitech`, `app_cemeca`, `soc_sofitech`, `soc_cemeca`, `origineprospect`, `createdAt`, `updatedAt`, `id_utili`, `id_role` FROM `societes` AS `societes`;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`username` = 'celine' LIMIT 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): INSERT INTO `historique_auths` (`id`,`username`,`password`,`message`,`date_connection`,`createdAt`,`updatedAt`) VALUES (DEFAULT,?,?,?,?,?,?);
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `date_action`, `description`, `nom_interlocuteur`, `type_action`, `nom_societe`, `date_rdv`, `validation`, `besoin`, `date_factor`, `date_assur`, `nom_assur`, `nom_factor`, `credit_cop`, `createdAt`, `updatedAt`, `id_utili` FROM `actions` AS `actions`;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `date_action`, `description`, `nom_interlocuteur`, `type_action`, `nom_societe`, `date_rdv`, `validation`, `besoin`, `date_factor`, `date_assur`, `nom_assur`, `nom_factor`, `credit_cop`, `createdAt`, `updatedAt`, `id_utili` FROM `actions` AS `actions`;
Executing (default): SELECT `siret`, `siren`, `nom_soc`, `nom_responsable_soc`, `date_creation_soc`, `activite_soc`, `adresse_local`, `pays`, `ville_soc`, `code_postal`, `syndicat`, `observation`, `tel`, `app_sofitech`, `app_cemeca`, `soc_sofitech`, `soc_cemeca`, `origineprospect`, `createdAt`, `updatedAt`, `id_utili`, `id_role` FROM `societes` AS `societes`;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
Executing (default): SELECT `id`, `username`, `email`, `password`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT `roles`.`id`, `roles`.`name`, `roles`.`createdAt`, `roles`.`updatedAt`, `user_roles`.`createdAt` AS `user_roles.createdAt`, `user_roles`.`updatedAt` AS `user_roles.updatedAt`, `user_roles`.`roleId` AS `user_roles.roleId`, `user_roles`.`userId` AS `user_roles.userId` FROM `roles` AS `roles` INNER JOIN `user_roles` AS `user_roles` ON `roles`.`id` = `user_roles`.`roleId` AND `user_roles`.`userId` = 1;
